server {
    listen 80;

    # The root directory of application
    root /usr/share/nginx/html;
    index index.html;

    # Handling routing for single-page applications
    location / {
        try_files $uri /index.html;
    }
}
